channel.rea
#==============================================================
#
#  Generate a 56 x 26 array of elements on [-15:35] x [-15:15]
#
#  Make certain that there is an 8x8 array of elements, of size
#  .3 x .3, centered at origin to accommodate cylinder mesh.
#
#  Leave the top and bottom bcs BLANK.
#
#  These bcs will be generated by pretex after the cylinder 
#  mesh is inserted.
#
#==============================================================
3    spatial dimension
1    number of fields
#
Box 1
-9 -2 -3                   nelx,nely,nelz for Box)
0   1    -1 
0   1    -1 
0 0.1    -1 
P  ,P  ,v  ,v  ,P  ,P      bc's 
