 ****** PARAMETERS *****
    2.610000     NEKTON VERSION
  2  DIMENSIONAL RUN
          103 PARAMETERS FOLLOW
   1.00000     p001 DENSITY
  -0050.000    p002  ==> Re=150
  0.000000E+00 p003
  0.000000E+00 p004
  0.000000E+00 p005
  0.000000E+00 p006
   1.00000     p007 RHOCP
   1.00000     p008 CONDUCT
  0.000000E+00 p009
  52750.0      p010 FINTIME
  0.000000E+00 p011 NSTEPS
 -0.05000E-0   p012 DT
    0.0000     p013 IOCOMM
  00.0E0       p014 IOTIME
  0.0000E+02   p015 IOSTEP
  1.000000E+00 p016
  0.000000E+00 p017
  1.000000E-01 p018 GRID < 0 --> # cells on screen
  -1.00000     p019 INTYPE
   3.00000     p020 (default N, for postnek only)
  1.000000E-08 p021 DIVERGENCE
  1.000000E-09 p022 HELMHOLTZ
  0              p23 NPSCAL
  1.000000E-02 p024 TOLREL
  1.000000E-06 p025 TOLABS
  0.500000     p026 COURANT/NTAU
   2.00000     p027 TORDER
  0.000000E+00 p028 TORDER: mesh velocity (0: p28=p27)
  0.000000E+00 p029 = magnetic visc if > 0, = -1/Rm if < 0
  0.000000E+00 p030 > 0 ==> properties set in uservp()
 -1.00000E+00  p031 NPERT: #perturbation modes
  0.000000E+00 p032 #BCs in re2 file, if > 0
  0.200000     p033  user: frequency of oscillation
  0.500000     p034  user: amplitude of oscillation
  0.000000E+00 p035
  0.000000E+00 p036  XMAGNET
  0.000000E+00 p037  NGRIDS
  0.000000E+00 p038  NORDER2
  0.000000E+00 p039  NORDER3
  0.000000E+00 p040
  0.000000E+00 p041 1-->multiplicative SEMG
  0.000000E+00 p042 0=gmres/1=pcg
  0.000000E+00 p043 0=semg/1=schwarz
  0.000000E+00 p044 0=E-based/1=A-based prec.
  0.000000E+00 p045 Relaxation factor for DTFS
  0.000000E+00 p046 reserved
  0.000000E+00 p047 vnu: mesh matieral prop.
  0.000000E+00 p048
  0.000000E+00 p049
  0.000000E+00 p050
  0.000000E+00 p051
  0.000000E+00 p052 IOHIS
  0.000000E+00 p053
  0.000000E+00 p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
  0.000000E+00 p055 vol.flow rate (p54>0) or Ubar (p54<0)
  0.000000E+00 p056
  0.000000E+00 p057
  0.000000E+00 p058
  0.000000E+00 p059 !=0 --> full Jac. eval. for each el.
  0.000000E+00 p060 !=0 --> init. velocity to small nonzero
  0.000000E+00 p061
  0.000000E+00 p062 >0 --> force byte_swap for output
  8.000000E+00 p063 =8 --> force 8-byte output
  0.000000E+00 p064 =1 --> perturbation restart
  0.000000E+00 p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  -1.00000E+00 p066 output : <0=ascii, else binary
  4.000000E+00 p067 restart: <0=ascii, else binary
  0.000000E+00 p068 iastep: freq for avg_all (0=iostep)
  0.000000E+00 p069
  0.000000E+00 p070
  0.000000E+00 p071
  0.000000E+00 p072
  0.000000E+00 p073
  1.000000E+00 p074 verbose Helmholtz
  0.000000E+00 p075
  0.000000E+00 p076
  0.000000E+00 p077
  0.000000E+00 p078
  0.000000E+00 p079
  0.000000E+00 p080
  0.000000E+00 p081
  0.000000E+00 p082
  0.000000E+00 p083
  0.000000E-01 p084 !=0 --> sets initial timestep if p12>0
  0.000000E+00 p085 dt ratio if p84 !=0, for timesteps>0
  0.000000E+00 p086 reserved
  0.000000E+00 p087
  0.000000E+00 p088
  0.000000E+00 p089
  0.000000E+00 p090
  0.000000E+00 p091
  0.000000E+00 p092
  20.00000E+00 p093 Number of previous pressure solns saved
  5.000000E+00 p094 start projecting velocity after p94 step
  5.000000E+00 p095 start projecting pressure after p95 step
  0.000000E+00 p096
  0.000000E+00 p097
  0.000000E+00 p098
   3.00000     p099 dealiasing: <0--> off/3--> old/4--> new
  0.000000E+00 p100
  0.000000E+00 p101 Number of additional modes to filter
   1.00000     p102 Dump out divergence at each time step
  0.100000E-01 p103 weight of stabilizing filter (.01)
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
           13  LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
  T     IFTRAN
  T F F F F F F F F F F IFNAV & IFADVC (convection in P.S. fields)
  F F T T T T T T T T T T IFTMSH (IF mesh for this field is T mesh)
  F     IFAXIS
  T     IFSTRS
  F     IFSPLIT
  F     IFMGRID
  F     IFMODEL
  F     IFKEPS
  F     IFMVBD
  F     IFCHAR
   10.0000       10.0000      -3.00000      -6.00000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 1st line is X of corner 1,2,3,4. 2nd line is Y.
          18  2          18           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
   0.00000      0.111111      0.111111       0.00000    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           2 [    1b]  GROUP  0
  0.111111      0.222222      0.222222      0.111111    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           3 [    1c]  GROUP  0
  0.222222      0.333333      0.333333      0.222222    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           4 [    1d]  GROUP  0
  0.333333      0.444444      0.444444      0.333333    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           5 [    1e]  GROUP  0
  0.444444      0.555556      0.555556      0.444444    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           6 [    1f]  GROUP  0
  0.555556      0.666667      0.666667      0.555556    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           7 [    1g]  GROUP  0
  0.666667      0.777778      0.777778      0.666667    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           8 [    1h]  GROUP  0
  0.777778      0.888889      0.888889      0.777778    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT           9 [    1i]  GROUP  0
  0.888889       1.00000       1.00000      0.888889    
   0.00000       0.00000      0.500000      0.500000    
            ELEMENT          10 [    1j]  GROUP  0
   0.00000      0.111111      0.111111       0.00000    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          11 [    1k]  GROUP  0
  0.111111      0.222222      0.222222      0.111111    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          12 [    1l]  GROUP  0
  0.222222      0.333333      0.333333      0.222222    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          13 [    1m]  GROUP  0
  0.333333      0.444444      0.444444      0.333333    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          14 [    1n]  GROUP  0
  0.444444      0.555556      0.555556      0.444444    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          15 [    1o]  GROUP  0
  0.555556      0.666667      0.666667      0.555556    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          16 [    1p]  GROUP  0
  0.666667      0.777778      0.777778      0.666667    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          17 [    1q]  GROUP  0
  0.777778      0.888889      0.888889      0.777778    
  0.500000      0.500000       1.00000       1.00000    
            ELEMENT          18 [    1r]  GROUP  0
  0.888889       1.00000       1.00000      0.888889    
  0.500000      0.500000       1.00000       1.00000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 v    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 P    1  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 v    2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 v    3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 v    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  2   5.00000       4.00000       0.00000       0.00000       0.00000    
 E    4  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 v    5  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E    5  4   4.00000       2.00000       0.00000       0.00000       0.00000    
 v    6  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 v    7  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 v    8  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  2   9.00000       4.00000       0.00000       0.00000       0.00000    
 E    8  3   17.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 v    9  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 P    9  2   1.00000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   18.0000       1.00000       0.00000       0.00000       0.00000    
 E    9  4   8.00000       2.00000       0.00000       0.00000       0.00000    
 E   10  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 v   10  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 P   10  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   11  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 v   11  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 E   12  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E   12  2   13.0000       4.00000       0.00000       0.00000       0.00000    
 v   12  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 E   13  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 v   13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  4   12.0000       2.00000       0.00000       0.00000       0.00000    
 E   14  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 v   14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 E   15  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 v   15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 E   16  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   16  2   17.0000       4.00000       0.00000       0.00000       0.00000    
 v   16  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 E   17  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 v   17  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  4   16.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 P   18  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 v   18  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
            1 PRESOLVE/RESTART OPTIONS  *****
channel_2D.baseflow
            7         INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
            4                 Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
            1 Lines follow.
            0 PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
            0   POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
            6 SPECIFICATIONS FOLLOW
  T      COORDINATES
  T      VELOCITY
  F      PRESSURE
  F      TEMPERATURE
  F      TEMPERATURE GRADIENT
            0      PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objectsc
