c-----------------------------------------------------------------------
C
C  USER SPECIFIED ROUTINES:
C
C     - boundary conditions
C     - initial conditions
C     - variable properties
C     - local acceleration for fluid (a)
C     - forcing function for passive scalar (q)
C     - general purpose routine for checking errors etc.

      include 'FFT.f'      
      include 'SavePerturbations.f'
      include 'Load_FLD_To.f'
      include 'FLD2Force.f'
      include 'MultiHarm.f'
c-----------------------------------------------------------------------
      subroutine uservp (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg

      udiff =0.
      utrans=0.
      return
      end
c-----------------------------------------------------------------------
      subroutine userf  (ix,iy,iz,eg)
      use MultiHarm
      include 'SIZE'
      include 'TOTAL'      
      include 'NEKUSE'
      integer ix,iy,iz,eg,e

      real forceNorm
      integer currIter,iFFtSteps,nHarmonics,iTransTime,iFFT_sampling
      COMMON /ResMode/ currIter,iTransTime,iFFtSteps,
     $    nHarmonics,iFFT_sampling,forceNorm

      e = gllel(eg)
      if (currIter<0) then
        ffx=0
        ffy=0
        ffz=0
      else 
        ffx = MultiHarm_GetSignal(ix,iy,iz,e,1,time)
        ffy = MultiHarm_GetSignal(ix,iy,iz,e,2,time)
        ffz = MultiHarm_GetSignal(ix,iy,iz,e,3,time)
      endif

      return
      end
c-----------------------------------------------------------------------
      subroutine userq  (ix,iy,iz,eg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      integer e,f,eg
      qvol   = 0.0

      return
      end
c-----------------------------------------------------------------------
      subroutine userchk
      use FFT
      use SavePerturb
      use MultiHarm
      implicit none
      include 'SIZE'
      include 'TSTEP'           ! ISTEP
      include 'INPUT'           ! PARAM
      include 'SOLN'            ! V[XYZ]
      include 'GEOM'            ! xm1,ym1
      include 'ADJOINT'
      include 'MASS'
      real,external::glsum
      integer ntot,ntot2,i,j , ipert
      real pertNorm,pressNorm
      real,save :: param21 ,param22
      character(len=100) refFile 
      logical file_exists 
      real tmpFreq(200)

      integer,save ::  pertIO

      real forceNorm
      integer currIter,iFFtSteps,nHarmonics,iTransTime,iFFT_sampling
      COMMON /ResMode/ currIter,iTransTime,iFFtSteps,
     $    nHarmonics,iFFT_sampling,forceNorm
      
      ntot = nx1*ny1*nz1*nelv
      ntot2= nx2*ny2*nz2*nelv
                      
      if (istep==0) then
        if (NIO==0) write(*,*) "Initializing Routines"
        !Remove end run conditions from reaFile
        FINTIM=1e9
        NSTEPS=1e9
        param(10:11)=1e9


        ! change IO as to not save baseflow
        pertIO = IOSTEP
        IOSTEP = 0
        param(14) = 0
        param(15) = 0

        !Save Mass Matrix for posprocessing
        ifxyo = .true.
        call outpost2(bm1,bm1,bm1,bm2,bm1,0,'bm1')

        ! Set as direct or adjoint run
        if ( modulo(currIter,2)  == 0) then
          ifadj = .false.
        else
          ifadj = .true.
        endif

        ! initialize target frequencies as the first harmonics
        do i=1,nHarmonics
          tmpFreq(i)=(i-1)*1.0 /(iFFtSteps*dt) !first harmonic
        enddo
        call InitFFts_Array(tmpFreq,nHarmonics) ! FFT module initialization

        ! initialize harmonic shapes 
        if (currIter==0) then
          ! Random initialization
          call MultiHarm_RandomInitShapes(tmpFreq,nHarmonics)
        else if (currIter>0) then
          ! From File
          refFile = 'harmCompList.txt'
          call MultiHarm_LoadShapes(refFile,.false.)
        endif 
        call MultiHarm_Normalize(forceNorm)
        call MultiHarm_OutPost()
        
        ! FFT module setups
        if (.not. ifadj) then
          call FFts_SetOffSet(itransTime*dt)
          call MultiHarm_SetOffSet(itransTime*dt)
        else
          call FFts_SetOffSet(iTransTime*dt+iFFtSteps*dt*1.0)
          call MultiHarm_SetOffSet(iTransTime*dt+iFFtSteps*dt*1.0)
        endif    
        call MultiHarm_FFTConvMinus( .not. ifadj )   ! q(t) =  Real( (\sum a exp(-i ometa t))  = \sum ar cos(wt)+ai sin(wt) )
        call FFTs_FFTConvMinus(   .not. ifadj )       ! a    = \int q(t)exp(iwt) dt = \int q(t)(cos(wt)+i sin(wt)) dt
        call FFts_SetNormTime(iFFtSteps*dt*1.0)
        call FFts_SetTrapzIntRule(.false.)
      endif

      ! calculate current norm and save to disk
      if (NIO==0) write(*,*) 'Computing run Norm...'
      
      pertNorm = 0
      do i=1,ntot 
        pertNorm = pertNorm + ( vxp(i,1)**2 + vyp(i,1)**2
     $                         )*bm1(i,1,1,1)
        if (ndim==3) pertNorm = pertNorm + 
     $                 vzp(i,1)**2*bm1(i,1,1,1)
      enddo
      pertNorm = sqrt(glsum(pertNorm,1))
      pressNorm=0
      do i=1,ntot2 
        pressNorm = pressNorm + prp(i,1)**2*bm2(i,1,1,1)
      enddo
      pressNorm=sqrt(glsum(pressNorm,1))
      ! IO Operations   
      if ( (pertIO/=0 .and. mod(ISTEP,abs(pertIO) )==0 ) .or.  
     $     (pertIO==0 .and. mod(ISTEP,   1000    )==0 )  ) then
       call SavePerturbationsNow('i')
       if (NIO==0) then   
          if (istep == 0) then
            open (unit=99, file='runNorm.txt',
     $          status='replace',action='write')
          else
            open (unit=99, file='runNorm.txt',
     $      position="append" ,status='old',action='write')
         endif
        
          write(99,*) time , pertNorm , j 
          close(99)
        endif ! NIO==0
      endif ! ISTEP
      !update ffts every output step
      if (NIO==0) write(*,*) 'TIME:',iTransTime*dt,iFFtSteps

      if (istep>iTransTime .and. currIter >= 0 )  then
            if (NIO==0) write(*,*) 'Updating FFts...'
            if (mod(istep-iTransTime-1,iFFT_sampling )==0) then
                  call UpdateFFts(dt*iFFT_sampling)
            endif
            
            if (istep==iTransTime+iFFtSteps) then
              call OutPostFFts(1,1)
              if (NIO==0) write(*,*) 'Completed Run, exitting...'
              if (NIO==0) write(*,*) currIter
              call exitt
            endif

      endif
        
      if (currIter<0 .and. istep>1 .and.  pertNorm < 1e-6) then
        if (NIO==0) write(*,*) 'Completed Transient time run, exitting.'
        if (NIO==0) write(*,*) pertNorm
        call exitt 
      endif    

      ! sets tolerances as a function of the perturbation norm
    
C       if (istep==0) then
C             param21= param(21)
C             param22= param(22)
C       else
C             param(21) = param21*pressNorm
C             param(22) = param22*pertNorm
C             tolps = param21*pressNorm
C             atol = param22*pertNorm
C             restol = param22*pertNorm
C       endif      


      return
      end

c-----------------------------------------------------------------------
      subroutine userbc (ix,iy,iz,iside,ieg)
c     NOTE ::: This subroutine MAY NOT be called by every process
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'
      if (JP>0) then
            ux=0.0
            uy=0.0
            uz=0.0
            temp=0.0
      endif
      
      return
      end
c-----------------------------------------------------------------------
      subroutine useric (ix,iy,iz,ieg)
      include 'SIZE'
      include 'TOTAL'
      include 'NEKUSE'

      real forceNorm
      integer currIter,iFFtSteps,nHarmonics,iTransTime,iFFT_sampling
      COMMON /ResMode/ currIter,iTransTime,iFFtSteps,
     $    nHarmonics,iFFT_sampling,forceNorm

      if (currIter<0 .and. jp > 0) then
        call RANDOM_NUMBER(ux)
        call RANDOM_NUMBER(uy)
        call RANDOM_NUMBER(uz)
        ux = ux*2-1
        uy = uy*2-1
        uz = uz*2-1
      else
        ux  =0.0 
        uy  =0.0
        uz  =0.0
      endif
      temp=0.0
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat
      include 'SIZE'
      include 'TOTAL'

      real resParams(5)
      real forceNorm
      integer currIter,iFFtSteps,nHarmonics,iTransTime,iFFT_sampling
      COMMON /ResMode/ currIter,iTransTime,iFFtSteps,
     $    nHarmonics,iFFT_sampling,forceNorm
      
      open (unit=98, file='params.input',
     $                status='old',action='read')
      read(98,*) resParams ! currIter,transTime,maxf,nHarmonics
      close(98)
      currIter      = int(resParams(1))
      iTransTime    = int(resParams(2)/dt)
      nHarmonics    = int(resParams(4))
      iFFtSteps     = int(   1/(resParams(3)*dt) )*(nHarmonics-1)
      forceNorm     = resParams(5)
      iFFT_sampling = iFFtSteps
      
      if (NIO==0) write(*,*) 'Looking for FFT sampling freq...'
      do iFFT_sampling=int(1/(resParams(3)*dt) )+1,1,-1
        if (NIO==0) write(*,*) iFFT_sampling,
     $   mod(iFFtSteps,iFFT_sampling),1.0/(iFFT_sampling*dt),
     $   resParams(3)
        if (  ( mod(iFFtSteps,iFFT_sampling)==0   )  .and.
     $        ( (1.0/(iFFT_sampling*dt))>resParams(3)*2 ) ) exit
      enddo
      
      if (NIO==0) then
      write(*,*) 'dt',dt
      write(*,*) 'steps ',iFFtSteps,iFFT_sampling
      write(*,*) 'times ',iFFtSteps*dt,iFFT_sampling*dt
      write(*,*) 'freqs low:',1/(iFFtSteps*dt),
     $ ' samp :',1/(iFFT_sampling*dt)
      write(*,*) 'tar freqs',resParams(3)/(nHarmonics-1),resParams(3)
      write(*,*) 'npoints' , 1.0*iFFtSteps/iFFT_sampling
      endif
            
      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat2

      return
      end
c-----------------------------------------------------------------------
      subroutine usrdat3
      include 'SIZE'
      include 'TOTAL'
      real forceNorm
      integer currIter,iFFtSteps,nHarmonics,iTransTime,iFFT_sampling
      COMMON /ResMode/ currIter,iTransTime,iFFtSteps,
     $    nHarmonics,iFFT_sampling,forceNorm
                  
      !Save Undeformed Mass Matrix (before loading external fld) for posprocessing
      if (istep==0) then
            ifxyo = .true.
            call outpost2(bm1,bm1,
     $                    bm1,bm2,
     $                    bm1,0,'bm0')
      endif
      if (currIter==-3) call exitt
      
      return
      end

   
